html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
/* Dead Simple Grid (c) 2015 Vladimir Agafonkin */
.row .row { margin:  0 -1.5em; }
.col      { padding: 0  0em; }

.row:after {
    content: "";
    clear: both;
    display: table;
}

@media only screen { .col {
    float: left;
    width: 100%;
    box-sizing: border-box;
}}
/* end Dead Simple Grid */
#map {
  height: calc(100% - 56px);
  width: 100%;
  position: absolute;
  top: 56px;
  left: 0px;
}
#content, #main {
  width: 100%;
  height: 100%;
}
#zoom-buttons {
  margin-left: 20px;
  position: absolute;
  top: 76px;
}
.layer-list {
  top: 76px !important;
}
#home-button {
  margin-left: 20px;
  position: absolute;
  top: 190px;
  left: 0px;
}
.legend-button {
  float: right;
}
.legenddiv {
  top: 150px;
  right: 20px;
  position: absolute;
}
.legendcontent {
  background-color: white;
  margin-right: 42px;
  overflow: auto;
}
